\relax 
\citation{Noo05}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Style and Submission Requirements}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:style}{{3}{3}{}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Format}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Other physical appearance}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Submission}{5}{}\protected@file@percent }
\citation{Sid99}
\citation{StrWhi79}
\citation{Coo64}
\citation{GRS14}
\citation{NieLeh03}
\citation{HasLehKwo05}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Content Requirements}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:content}{{4}{6}{}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Structure}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Style of writing}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Documentation}{7}{}\protected@file@percent }
\@setckpt{mywork}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
