\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {chapter}{\numberline {2}Background}{2}{}%
\contentsline {section}{\numberline {2.1}Previous work}{2}{}%
\contentsline {chapter}{\numberline {3}Style and Submission Requirements}{3}{}%
\contentsline {section}{\numberline {3.1}Format}{3}{}%
\contentsline {section}{\numberline {3.2}Other physical appearance}{4}{}%
\contentsline {section}{\numberline {3.3}Submission}{5}{}%
\contentsline {chapter}{\numberline {4}Content Requirements}{6}{}%
\contentsline {section}{\numberline {4.1}Structure}{6}{}%
\contentsline {section}{\numberline {4.2}Style of writing}{6}{}%
\contentsline {section}{\numberline {4.3}Documentation}{7}{}%
\contentsline {chapter}{\numberline {5}Evaluation}{8}{}%
\contentsline {section}{\numberline {5.1}Results}{8}{}%
\contentsline {section}{\numberline {5.2}Discussion}{8}{}%
\contentsline {chapter}{\numberline {6}Conclusion}{9}{}%
\contentsline {section}{\numberline {6.1}Future Work}{9}{}%
\contentsline {chapter}{Bibliography}{10}{}%
\contentsline {chapter}{Appendix 1}{11}{}%
\contentsline {section}{\numberline {A.1}Options}{11}{}%
\contentsline {section}{\numberline {A.2}Margins}{11}{}%
\contentsline {section}{\numberline {A.3}Page Headers}{12}{}%
\contentsline {subsection}{\numberline {A.3.1}Undergraduate Theses}{12}{}%
\contentsline {subsection}{\numberline {A.3.2}Higher Degree Research Theses}{12}{}%
\contentsline {section}{\numberline {A.4}Page Footers}{12}{}%
\contentsline {section}{\numberline {A.5}Double Spacing}{13}{}%
\contentsline {section}{\numberline {A.6}Files}{13}{}%
\contentsline {chapter}{Appendix 2}{15}{}%
\contentsline {section}{\numberline {B.1}Data}{15}{}%
