\relax 
\@input{abstract.aux}
\@input{acknowledgements.aux}
\@input{abbreviations.aux}
\@input{introduction.aux}
\@input{background.aux}
\@input{mywork.aux}
\@input{evaluation.aux}
\@input{conclusion.aux}
\bibstyle{alpha}
\bibdata{pubs}
\bibcite{Coo64}{Coo64}
\bibcite{GRS14}{GRS14}
\bibcite{HasLehKwo05}{HLK05}
\bibcite{NieLeh03}{NL03}
\bibcite{Noo05}{Noo05}
\bibcite{She05}{She05}
\bibcite{Sid99}{Sid99}
\bibcite{StrWhi79}{SJW79}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{10}{}\protected@file@percent }
\@input{appendix1.aux}
\@input{appendix2.aux}
\gdef \@abspage@last{24}
