PWD f:\GitHub\cs4951-report
INPUT C:\Users\Joshua\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT f:\GitHub\cs4951-report\sample-thesis.tex
OUTPUT sample-thesis.log
INPUT .\unswthesis.cls
INPUT unswthesis.cls
INPUT F:\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT F:\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT F:\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT F:\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT F:\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT F:\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT F:\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT F:\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT F:\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT F:\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT F:\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT F:\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT F:\Programs\MiKTeX\tex\latex\units\units.sty
INPUT F:\Programs\MiKTeX\tex\latex\units\units.sty
INPUT F:\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT F:\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT F:\Programs\MiKTeX\tex\latex\units\nicefrac.sty
INPUT F:\Programs\MiKTeX\tex\latex\units\nicefrac.sty
INPUT F:\Programs\MiKTeX\tex\latex\base\book.cls
INPUT F:\Programs\MiKTeX\tex\latex\base\book.cls
INPUT F:\Programs\MiKTeX\tex\latex\base\bk11.clo
INPUT F:\Programs\MiKTeX\tex\latex\base\bk11.clo
INPUT F:\Programs\MiKTeX\tex\latex\base\bk11.clo
INPUT F:\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT F:\Programs\MiKTeX\tex\latex\sauerj\collect.sty
INPUT F:\Programs\MiKTeX\tex\latex\sauerj\collect.sty
INPUT F:\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT F:\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT F:\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT F:\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT F:\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT F:\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT F:\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT F:\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT F:\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT F:\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT F:\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT .\definitions.tex
INPUT .\definitions.tex
INPUT .\definitions.tex
INPUT .\definitions.tex
INPUT .\definitions.tex
INPUT .\definitions.tex
INPUT definitions.tex
INPUT F:\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT F:\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\sample-thesis.aux
INPUT .\sample-thesis.aux
INPUT sample-thesis.aux
INPUT .\abstract.aux
INPUT .\abstract.aux
INPUT abstract.aux
INPUT .\acknowledgements.aux
INPUT .\acknowledgements.aux
INPUT acknowledgements.aux
INPUT .\abbreviations.aux
INPUT .\abbreviations.aux
INPUT abbreviations.aux
INPUT .\introduction.aux
INPUT .\introduction.aux
INPUT introduction.aux
INPUT .\background.aux
INPUT .\background.aux
INPUT background.aux
INPUT .\mywork.aux
INPUT .\mywork.aux
INPUT mywork.aux
INPUT .\evaluation.aux
INPUT .\evaluation.aux
INPUT evaluation.aux
INPUT .\conclusion.aux
INPUT .\conclusion.aux
INPUT conclusion.aux
INPUT .\appendix1.aux
INPUT .\appendix1.aux
INPUT appendix1.aux
INPUT .\appendix2.aux
INPUT .\appendix2.aux
INPUT appendix2.aux
OUTPUT sample-thesis.aux
INPUT F:\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT F:\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT F:\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT F:\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT F:\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT F:\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT F:\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT F:\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT F:\Programs\MiKTeX\tex\latex\psnfss\ot1phv.fd
INPUT F:\Programs\MiKTeX\tex\latex\psnfss\ot1phv.fd
INPUT F:\Programs\MiKTeX\tex\latex\psnfss\ot1phv.fd
INPUT F:\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr7t.tfm
INPUT .\crest.pdf
INPUT .\crest.pdf
INPUT .\crest.pdf
OUTPUT sample-thesis.pdf
INPUT .\crest.pdf
INPUT .\crest.pdf
INPUT F:\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb7t.tfm
INPUT F:\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb7t.tfm
INPUT F:\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr7t.tfm
INPUT F:\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT F:\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT F:\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT F:\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvb7t.vf
INPUT F:\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Users\Joshua\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT F:\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT F:\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvb7t.vf
INPUT F:\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT F:\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvr7t.vf
INPUT F:\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT F:\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvr7t.vf
INPUT F:\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT .\abstract.tex
INPUT .\abstract.tex
OUTPUT abstract.aux
INPUT .\abstract.tex
INPUT .\abstract.tex
INPUT abstract.tex
INPUT F:\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT F:\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT F:\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT F:\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT F:\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT F:\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT F:\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT F:\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT F:\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT F:\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT F:\Programs\MiKTeX\fonts\tfm\public\cm\cmti10.tfm
INPUT .\acknowledgements.tex
INPUT .\acknowledgements.tex
OUTPUT acknowledgements.aux
INPUT .\acknowledgements.tex
INPUT .\acknowledgements.tex
INPUT acknowledgements.tex
INPUT .\abbreviations.tex
INPUT .\abbreviations.tex
OUTPUT abbreviations.aux
INPUT .\abbreviations.tex
INPUT .\abbreviations.tex
INPUT abbreviations.tex
INPUT F:\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT F:\Programs\MiKTeX\fonts\tfm\public\cm\cmbx8.tfm
INPUT .\sample-thesis.toc
INPUT .\sample-thesis.toc
INPUT sample-thesis.toc
OUTPUT sample-thesis.toc
INPUT .\sample-thesis.lof
INPUT .\sample-thesis.lof
INPUT sample-thesis.lof
OUTPUT sample-thesis.lof
INPUT .\sample-thesis.lot
INPUT .\sample-thesis.lot
INPUT sample-thesis.lot
OUTPUT sample-thesis.lot
INPUT .\introduction.tex
INPUT .\introduction.tex
OUTPUT introduction.aux
INPUT .\introduction.tex
INPUT .\introduction.tex
INPUT introduction.tex
INPUT F:\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT F:\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\background.tex
INPUT .\background.tex
OUTPUT background.aux
INPUT .\background.tex
INPUT .\background.tex
INPUT background.tex
INPUT F:\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\mywork.tex
INPUT .\mywork.tex
OUTPUT mywork.aux
INPUT .\mywork.tex
INPUT .\mywork.tex
INPUT mywork.tex
INPUT F:\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1095.tfm
INPUT .\evaluation.tex
INPUT .\evaluation.tex
OUTPUT evaluation.aux
INPUT .\evaluation.tex
INPUT .\evaluation.tex
INPUT evaluation.tex
INPUT .\conclusion.tex
INPUT .\conclusion.tex
OUTPUT conclusion.aux
INPUT .\conclusion.tex
INPUT .\conclusion.tex
INPUT conclusion.tex
INPUT .\sample-thesis.bbl
INPUT .\sample-thesis.bbl
INPUT sample-thesis.bbl
INPUT .\appendix1.tex
INPUT .\appendix1.tex
OUTPUT appendix1.aux
INPUT .\appendix1.tex
INPUT .\appendix1.tex
INPUT appendix1.tex
INPUT F:\Programs\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
INPUT F:\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT F:\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\appendix2.tex
INPUT .\appendix2.tex
OUTPUT appendix2.aux
INPUT .\appendix2.tex
INPUT .\appendix2.tex
INPUT appendix2.tex
INPUT sample-thesis.aux
INPUT .\abstract.aux
INPUT .\abstract.aux
INPUT abstract.aux
INPUT .\acknowledgements.aux
INPUT .\acknowledgements.aux
INPUT acknowledgements.aux
INPUT .\abbreviations.aux
INPUT .\abbreviations.aux
INPUT abbreviations.aux
INPUT .\introduction.aux
INPUT .\introduction.aux
INPUT introduction.aux
INPUT .\background.aux
INPUT .\background.aux
INPUT background.aux
INPUT .\mywork.aux
INPUT .\mywork.aux
INPUT mywork.aux
INPUT .\evaluation.aux
INPUT .\evaluation.aux
INPUT evaluation.aux
INPUT .\conclusion.aux
INPUT .\conclusion.aux
INPUT conclusion.aux
INPUT .\appendix1.aux
INPUT .\appendix1.aux
INPUT appendix1.aux
INPUT .\appendix2.aux
INPUT .\appendix2.aux
INPUT appendix2.aux
INPUT C:\Users\Joshua\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT C:\Users\Joshua\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT F:\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT F:\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT F:\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT F:\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT F:\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx8.pfb
INPUT F:\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx8.pfb
INPUT F:\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT F:\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT F:\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT F:\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT F:\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT F:\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT F:\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT F:\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT F:\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT F:\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT F:\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT F:\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT F:\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT F:\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvr8a.pfb
